html body{
    margin: 0;
    padding: 0;
}
body{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, 75px);
    background-image: url('fit.jpg');
    height:100%;
    width: 100%;
    background-size:cover;
    background-position: center;
    gap: 50px;
    margin: 0 auto;
    text-align: center;
}
.intro{
    grid-column: 1/-1;
    grid-row: 1;
    background-color: rgba(0, 0, 0, 0.5) !important;
}
.res{
    grid-column: 1/4;
    grid-row: 2;
   
}
.calc{
    grid-column: 1/4;
    grid-row: 3;
}
input{
    font-size:12px !important;
}
.input-group{
    margin: 20px 0;
}
.input-group label{
    min-width:110px !important;
}
.tabColor{
    text-align:right
}
.description{
    font-family: Verdana;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
}
.delete{
    color: red;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
    
}

@media only screen and (max-width: 760px){
    .res{
        grid-column: 1/-1;
        grid-row: 2;
       
    }
    .calc{
        grid-column: 1/-1;
        grid-row: 3;
    }
}
    



